<!DOCTYPE html>
<html>
<head>
	<title>Link for fortnite</title>
	<link rel="stylesheet" type="text/css" href="dddd1.css">
</head>
<body>
	<div class="aa">
      <a href="dddd.html"></a>
      <a href="dddd2.html"></a>
      <a href="dddd4.html"></a>
     <p>THIS SAIT IS FOR DANWOLD GAMES FOR PC</p>
     <a href="https://www.epicgames.com/site"> EPIC GAMES HERE!</a>

	</div>
       <img src="https://www.mobil13.com/wp-content/uploads/2020/01/fortnite-chapter-2.jpg">

</body>
</html>