<!DOCTYPE html>
<html>
<head>
    <title>How To Instal</title>
    <link rel="stylesheet" type="text/css" href="dddd1.css">
</head>
<body>
    <div class="gg">
    <a href="dddd.html"></a>
     <a href="dddd2.html"></a>
     <a href="dddd3.html"></a>

    </div>
   <h2>How to instal and play fortnite</h2>
    <p>1.get in epic games sait and go to fortnite. </p>
     <img src="fortnite.png">
    <p>2.instal fortnite and go to your home screen.</p>
     <img src="ice.png">
    <p>3.get in the epic games launcher and launch Fortnite.</p>
     <img src="epic games.jpg">

</body>
</html>