<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<link rel="stylesheet" type="text/css" href="dddd1.css">
</head>
<body>
	
	<div class="bb">
    <a href="dddd.html"></a>
    <a href="dddd3.html"></a>
    <a href="dddd4.html"></a>
	</div>
	<h2>INFORMATION FOR FORTNITE</h2>
<p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative hybrid-tower defense-shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with traps and fortifications they can build; Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas. Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. Save the World is available only for Windows, macOS,[b] PlayStation 4, and Xbox One, while Battle Royale and Creative released for all those platforms, and also for Nintendo Switch, iOS,[b] and Android devices.[b] The game is expected to also launch with the release of the next-generation PlayStation 5 and Xbox Series X/S consoles. 
While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became a resounding success – drawing in more than 125 million players in less than a year, earning hundreds of millions of dollars per month, and becoming a cultural phenomenon.</p>
  <img src="https://www.videogiochi.com/wp-content/uploads/2021/01/Fortnite-2-3.jpg">

</body>
</html>