<!DOCTYPE html>
<html>

<head>
    <title>HELLO WORLD</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h1>Welcome to our site</h1>
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" title="Logo" />
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" />
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" />
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" />
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" />
    <img src="../images/stepItAcademyLogo.png" alt="Step It Academy Logo" />
    <img src="vrga.png" alt="Vr image" title="Vr Image" width="100" />
    <h2>
        Списък с покупки за баба:
    </h2>
    <ul class="list_1">
        <li><a href="myFirstHtml.html">
                Хляб
            </a></li>
        <li>
            <a href="myFirstHtml.html"> Мляко</a>
        </li>
        <li>
            <a href="myFirstHtml.html"> Домати</a>
        </li>
        <li>
            <a href="myFirstHtml.html"> Захар</a>
        </li>
    </ul>
    <h2>
        План за бягство от час
    </h2>
    <ol id="list_id">
        <li>
            Ако ни е пусната камерата, слагаме снимка, към която да сочи камерата
        </li>
        <li>
            Спираме си микрофона
        </li>
        <li>
            Напускаме стаята :D
        </li>
        <li>
            <a href="table.html">Tablica</a> </li>
    </ol>

</body>

</html>