<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let n = 285555225;
        document.write(n + "<br>");
        let arr = [];
        while (n > 9) {
            arr.push(n%10);
            n = parseInt(n/10);
        }
        arr.push(n);
        //arr.reverse();
        for(let i=0; i<arr.length; i++){
            document.write(arr[i]);
        }
        // for(let i=arr.length-1; i>=0; i--){
        //     document.write(arr[i]);
        // }

    </script>
</body>

</html>