<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Navigation examples</title>
    <link rel="stylesheet" href="menus.css">
</head>

<body>
    <div>
        <header> <img id="header" src="https://theblogboutique.com/wp-content/uploads/2010/07/free-header-art-red-and-black-940-x-198.jpg">
        </header>

        <ul id="main">
            <li><a href="#1"> Как се прави основно меню </a></li>
            <li><a href="#2">Вертикално меню</a></li>
            <li><a href="#3">Добавяне на ефекти</a></li>
            <li><a href="#4">Хоризонтално меню</a></li>
        </ul>

        <p>Вертикално меню</p>
        <ul id="vrhover">
            <li><a href=""> Начална страница </a></li>
            <li><a href="">Основни ястия</a> </li>
            <li><a href=""> Салати </a></li>
            <li> <a href=""> Десерти </a></li>
            <li><a href=""> Супи</a></li>
        </ul>




        <ul id="horizontal">
            <li><a href=""> Начална страница </a></li>
            <li><a href="">Основни ястия</a> </li>
            <li><a href=""> Салати </a></li>
            <li> <a href=""> Десерти </a></li>
            <li><a href=""> Супи</a></li>
        </ul>

        <p id="1">ffffff</p>

    </div>

</body>

</html>