<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mraza q prosto q mraza nema talant</title>
	<link rel="stylesheet" href="nekuvproekt.css">
</head>
<body>
	<div id="Trashli">
	<h1 style="color:purple">MRAZA TRASHLI TRASHMELIO</h1>
	<p style="color:green">Ot tuka moje da vlezete v tik tok i da hate-ite tupite 5 godishni TRASHKINIII!</p>
	<ul>
		<li><a href="https://www.tiktok.com">https://www.tiktok.com/</a></li>
	</ul>
	<p style="color:blue">Sega shte razberete zashto TRQBVA da mrazite TRASHLI TRASHMELIO! 1. nqma talant i privlicha kum sebe si 5 godishni deto mislat che tq im e maika LMAO 2. zashtoto tancuva grozno 3. tq e grozna 4. reve za tva che e 98 miliona followera a ne 100 miliona 5. zashtoto tq ne stava za nishto  i e prosto razvalina!</p>
	<p>Sega iskam da vidite nai seksi snimkite na charli!</p>
	<p>Tuka e tq sus neinata sestra dixie (trashie) i neinoto "FR" addisun (trashisun)!</p>
	<img src="Screenshot_13.png">
	<p>Tuka e tq sus tupite 5 GODISHNI TRASHKINCHETA!</p>
	<img src="Screenshot_15.png">
	<p>A tuka e tq kogato se e napila sus TRASHKIN DONUT!</p>
	<img src="Screenshot_17.png">
    </div>
</body>
</html>