<!DOCTYPE html>
<html>

<head>
    <title>My first Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        h1 {
            color: red;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        
        h2 {
            color: blue;
            text-transform: uppercase;
            text-align: center;
        }
        
        img {
            height: 10%;
            width: 10%;
        }
        
        ol li {
            list-style-type: lower-greek;
        }
        
        a {
            text-decoration: none;
            ;
        }
        
        a:hover {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>Welcome to our site!
    </h1>
    <h2>
        <a href="./cssNew.html ">Back</a></h2>
    <div style="background-color: lightblue; ">
        <img src="../../work pictures/Screenshot_20190718-134107_Fitness & Bodybuilding.jpg " title="photo " style="margin-left: 5% " />
        <img src="../../work pictures/Screenshot_20190718-134107_Fitness & Bodybuilding.jpg " title="photo " style="margin-left: 30%; " />
        <img src="../../work pictures/Screenshot_20190718-134107_Fitness & Bodybuilding.jpg " title="photo " style="margin-left: 28%; " />
    </div>
    <h2>News</h2>
    <p>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга
        с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи
        Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
    <ol>
        <caption>How old are you?</caption>
        <li>12</li>
        <li>13</li>
        <li>14</li>
    </ol>
</body>

</html>