<!DOCTYPE html>
<html>

<head>
    <title>Apex Legends</title>
    <link rel="stylesheet" type="text/css" href="pigeon1.css">
    <style>
        html {
            background: url(https://pbs.twimg.com/media/D2HMDFAWoAERJ98.jpg)no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <style>
        a {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            text-align: center;
        }
        
        ul {
            display: table;
            margin: 0 auto;
        }
    </style>
</head>

<body style="text-align: center;color: red">
    <div class="ul">
        <ul>
            <a href="menu.html">
                <li class="lione">Main page</li>
            </a>
            <a href="pigeon2.html">
                <li class="litwo">Second html</li>
            </a>
            <a href="pigeon3.html">
                <li class="lithree">Third html</li>
            </a>
            <a href="htmlonmyunclepc.html">
                <li class="lifour">Fourth html</li>
            </a>
            <a href="тук.html">
                <li class="lifive">Fifth html</li>
            </a>
        </ul>
    </div>
    <h1><strong>APEX LEGENDS</strong></h1>
    <p>Apex Legends is a free-to-play team and class based game that also was one of the games that recieved 50M players for 1 WEEK!</p>
    <h2><strong>What is Apex Legends?</strong></h2>
    <p>As said under the title is the explanation and you play in a team of three players. If you don't know what "Battle Royale" is, it is basically you collect loot (weapons and equipment) and fight as a big deadly circle is getting smaller and the area
        you can play in with it and the goal is to be the last team standing.</p>

    <h2><strong>Legends</strong></h2>
    <ul class="Legends">
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/bangalore">Bangalore</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/bloodhound">Bloodhound</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/caustic">Caustic</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/crypto">Crypto</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/gibraltar">Gibraltar</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/lifeline">Lifeline</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/mirage">Mirage</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/octane">Octane</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/pathfinder">Pathfinder</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/revenant">Revenant</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/wattson">Wattson</a></li>
        <li><a href="https://www.ea.com/games/apex-legends/about/characters/wraith">Wraith</a></li><br>
    </ul>
    <p></p>
    <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"><a href="pigeon2.html">Special Thanks</a>|<a href="pigeon3.html">CLICK THIS!</p>
</body>
</html>