<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
        let n = 55455;
        if(n<0){
            console.log('n is negative');
        }
        else if(n<10){
            console.log('chichloto ni e s edna cifra');
        }
        else if(n>=10 && n<=99){
            console.log('chichloto ni e s dve cifri');
        }
        else if(n>=100 && n<=999){
            console.log('chichloto ni e s tri cifri');
        }
        else{
            console.log('chisloto ni e s 4 ili poveche cifri');
        }
    </script>
</body>

</html>