<!DOCTYPE html>
<html>

<head>
    <title>League of Legends</title>
    <style type="text/css">
        html {
            background: url(https://vignette.wikia.nocookie.net/leagueoflegends/images/2/2d/Fizz_SuperGalaxySkin.jpg/revision/latest?cb=20181021044828);
            background-size: 2000px;
        }
        
        a {
            color: #7FFF00;
        }
        
        h1 {
            color: green;
            border-bottom: 10px solid transparent;
            padding: 15px;
            border-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190823/pngtree-hot-fire-flames-background-image_303078.jpg) 35 round;
        }
        
        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1>League of Legends</h1>
    <h2>
        <p style="color: red;">League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. Inspired by the Warcraft III: The Frozen Throne mod Defense of the Ancients, the game follows a freemium
            model and is supported by microtransactions. In League of Legends, players assume the role of a "champion" with unique abilities and battle against a team of other player- or computer-controlled champions.</p>
    </h2>
    <a href="champions.html" style="color: orange">Champions</a>
    <a href="Moreaboutthegame.html">More About The Game</a>


</body>

</html>

<!--Намерих липса на ;  в <style> и ненужен } 
	Липсва навигационно меню и външен css
Липсва добър стил за линкове-->