<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rise 2</title>
</head>

<body>
    <!-- <h1>Test</h1>
    <p class="first-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus sed, quis similique
        provident repudiandae
        blanditiis eaque aperiam dolore mollitia doloremque quae in sint cupiditate voluptatem laudantium excepturi
        perferendis, ullam veritatis.</p>
    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni at consequuntur labore quia
        quod in
        laborum animi ipsam nostrum eos, totam sequi velit vitae. Repudiandae aut facere dignissimos esse.</p>
    <h2 class="first-paragraph">Second header</h2>

    <div>
        disfewjwe
    </div>
    <div>
        disfewjwe
    </div>

    <ul class="nav">
        <li class="nav-item">1</li>
        <li class="nav-item">2</li>
        <li class="nav-item">3</li>
    </ul>
    <ul class="nav">
        <li class="nav-item">1</li>
        <li class="nav-item">2</li>
        <li class="nav-item">3</li>
    </ul>
    <div class="parent2">
        <div class="parent">
            <div class="child">1</div>
        </div>
    </div>
    <div class="parent2">
        <div class="parent">
            <div class="child">1</div>
        </div>
    </div>
    <div class="parent2">
        <div class="parent">
            <div class="child">1</div>
        </div>
    </div> -->


    <div class="flex">
        <div class="flex-items">a</div>
        <div class="flex-items">b</div>
        <div class="flex-items">v</div>
    </div>
</body>

</html>